[33m13c7c2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m signupPage
[33m10cd883[m 404 error solved
[33m14c4829[m to_fit_401unauth
[33m362b5ed[m routing_error_fixed
[33mbfb3a2c[m daisyui+pages_created
[33mea94102[m tailwindinstalled
[33mcb4f900[m frontendstable
[33m7969051[m backend_allfine
[33m3dfab5e[m Messages_routes(error might be present)
[33m0a75aa7[m Login_Logout_updateprofiles
[33m88f5299[m signuppartcompleted
[33m592b128[m signupstarted
[33md09b5d3[m databasecreated
[33mcd41bb5[m backendsetupdoneperfectly
[33m24a64e1[m backendsetup
[33m7ee600d[m Initial commit
